<!DOCTYPE html>
<html>
<head>
<title>0x13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><link rel="stylesheet" href="./css/layout.css" type="text/css" /></p>
<h1>事件</h1>
<ul>
<li>
<a href="#13.1">事件流</a>
<ul>
<li><a href="#13.1.1">事件冒泡</a></li>
<li><a href="#13.1.2">事件捕获</a></li>
</ul>
</li>
<li>
<a href="#13.2">事件处理程序</a>
<ul>
<li><a href="#13.2.1">HTML事件处理程序</a></li>
<li><a href="#13.2.2">DOM0级事件处理程序</a></li>
<li><a href="#13.2.3">DOM2级事件处理程序</a></li>
<li><a href="#13.2.4">IE事件处理程序</a></li>
<li><a href="#13.2.5">跨浏览器事件处理程序</a></li>
</ul>
</li>
<li>
<a href="#13.3">事件对象</a>
<ul>
<li><a href="#13.3.1">DOM中的事件对象</a></li>
<li><a href="#13.3.2">IE中的事件对象</a></li>
<li><a href="#13.3.3">跨浏览器的事件处理程序</a></li>
</ul>
</li>
<li>
<a href="#13.4">事件类型</a>
<ul>
<li><a href="#13.4.1">UI事件</a></li>
<li><a href="#13.4.2">焦点事件</a></li>
<li><a href="#13.4.3">鼠标与滚轮事件</a></li>
<li><a href="#13.4.4">键盘与文本事件</a></li>
</ul>
</li>
<li>
<a href="#13.5">内存和性能</a>
<ul>
<li><a href="#13.5.1">事件委托</a></li>
<li><a href="#13.5.2">移除事件处理程序</a></li>
</ul>
</li>
<li>
<a href="#13.6">模拟事件</a>
<ul>
<li><a href="#13.6.1">DOM中的事件模拟</a></li>
<li><a href="#13.6.2">IE中的事件模拟</a></li>
</ul>
</li>
</ul>
<p>JavaScript 与HTML 之间的交互是通过事件实现的。事件，就是文档或浏览器窗口中发生的一些
特定的交互瞬间。可以使用侦听器（或处理程序）来预订事件，以便事件发生时执行相应的代
码。</p>
<h2 id="13.1">事件流</h2>
<p>浏览器厂商在这一点上达成了一致：单击按钮的同时，也单击了按钮的容器元素，甚至也单击了整个页面。</p>
<p>事件流描述的是从页面中接收事件的顺序。然而IE 和Netscape 开发团队居然提出了差不多是完全相反的事件流的概念。IE 的事件流是事件冒泡流，而Netscape Communicator 的事件流是事件捕获流。</p>
<h3 id="13.1.1">事件冒泡</h3>
<p>IE 的事件流叫做事件冒泡（event bubbling），即事件开始时由最具体的元素（文档中嵌套层次最深
的那个节点）接收，然后逐级向上传播到较为不具体的节点（文档）。</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Event Bubbling Example&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id=&quot;myDiv&quot;&gt;Click Me&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>如果你单击了页面中的<div>元素，那么这个click 事件会按照如下顺序传播：</p>
<p><img src="./img/0x13_bubble.jpg" /></p>
<p>所有现代浏览器都支持事件冒泡，但在具体实现上还是有一些差别。IE5.5 及更早版本中的事件冒泡会跳过<code>&lt;html&gt;</code>元素（从<code>&lt;body&gt;</code>直接跳到document）。IE9、Firefox、Chrome 和Safari 则将事件一直冒泡到window 对象。</p>
<h3 id="13.1.2">事件捕获</h3>
<p>Netscape Communicator 团队提出的另一种事件流叫做事件捕获（event capturing）。事件捕获的思想是不太具体的节点应该更早接收到事件，而最具体的节点应该最后接收到事件。事件捕获的用意在于在事件到达预定目标之前捕获它。如果仍以前面的HTML 页面作为演示事件捕获的例子，那么单击<code>&lt;div&gt;</code>元素就会以下列顺序触发click 事件。</p>
<p><img src="./img/0x13_capture.jpg" /></p>
<p>虽然事件捕获是Netscape Communicator 唯一支持的事件流模型，但IE9、Safari、Chrome、Opera
和Firefox 目前也都支持这种事件流模型。</p>
<p><strong>由于老版本的浏览器不支持，因此很少有人使用事件捕获。我们也建议读者放心地使用事件冒泡，
在有特殊需要时再使用事件捕获。</strong></p>
<h2 id="13.2">事件处理程序</h2>
<p>事件就是用户或浏览器自身执行的某种动作。诸如click、load 和mouseover，都是事件的名字。
而响应某个事件的函数就叫做事件处理程序（或事件侦听器）。事件处理程序的名字以&quot;on&quot;开头，因此
click 事件的事件处理程序就是onclick，load 事件的事件处理程序就是onload。为事件指定处理
程序的方式有好几种。</p>
<h3 id="13.2.1">HTML事件处理程序</h3>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert('Clicked')&quot; /&gt;
</code></pre>

<p>没什么好说的。</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    function showMessage(){
        alert(&quot;Hello world!&quot;);
    }
&lt;/script&gt;
&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;showMessage()&quot; /&gt;
</code></pre>

<p>这样指定事件处理程序具有一些独到之处。首先，这样会创建一个封装着元素属性值的函数。这个
函数中有一个局部变量event，也就是事件对象。</p>
<pre><code>&lt;!-- 输出 &quot;click&quot; --&gt;
&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert(event.type)&quot;&gt;
</code></pre>

<p>通过event 变量，可以直接访问事件对象，你不用自己定义它，也不用从函数的参数列表中读取。
在这个函数内部，this 值等于事件的目标元素，例如：</p>
<pre><code>&lt;!-- 输出 &quot;Click Me&quot; --&gt;
&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert(this.value)&quot;&gt;
</code></pre>

<p>关于这个动态创建的函数，另一个有意思的地方是它扩展作用域的方式。在这个函数内部，可以像
访问局部变量一样访问document 及该元素本身的成员。这个函数使用with 像下面这样扩展作用域：</p>
<pre><code>function(){
    with(document){
        with(this){
            //元素属性值
        }
    }
}
</code></pre>

<p>如此一来，事件处理程序要访问自己的属性就简单多了。下面这行代码与前面的例子效果相同：</p>
<pre><code>&lt;!-- 输出 &quot;Click Me&quot; --&gt;
&lt;input type=&quot;button&quot; value=&quot;Click Me&quot; onclick=&quot;alert(value)&quot;&gt;
</code></pre>

<p>如果当前元素是一个表单输入元素，则作用域中还会包含访问表单元素（父元素）的入口，这个函
数就变成了如下所示：</p>
<pre><code>function(){
    with(document){
        with(this.form){
            with(this){
                //元素属性值
            }
        }
    }
}
</code></pre>

<p>实际上，这样扩展作用域的方式，无非就是想让事件处理程序无需引用表单元素就能访问其他表单字段。</p>
<pre><code>&lt;form method=&quot;post&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot; value=&quot;&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;Echo Username&quot; onclick=&quot;aler(username.value)&quot;&gt;
&lt;/form&gt;
</code></pre>

<h3 id="13.2.2">DOM0级事件处理程序</h3>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.onclick = function(){
    alert(&quot;Clicked&quot;);
};
</code></pre>

<p>使用DOM0 级方法指定的事件处理程序被认为是元素的方法。因此，这时候的事件处理程序是在
元素的作用域中运行；换句话说，程序中的this 引用当前元素。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.onclick = function(){
    alert(this.id); //&quot;myBtn&quot;
};
</code></pre>

<h3 id="13.2.3">DOM2级事件处理程序</h3>
<p>“DOM2级事件”定义了两个方法，用于处理指定和删除事件处理程序的操作：addEventListener()
和removeEventListener()。所有DOM节点中都包含这两个方法，并且它们都接受3 个参数：要处
理的事件名、作为事件处理程序的函数和一个布尔值。最后这个布尔值参数如果是true，表示在捕获
阶段调用事件处理程序；如果是false，表示在冒泡阶段调用事件处理程序。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.addEventListener(&quot;click&quot;, function(){
    alert(this.id);
}, false);
</code></pre>

<p>使用DOM2 级方法添加事件处理程序的主要好处是可以添加多个事件处理程序。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.addEventListener(&quot;click&quot;, function(){
    alert(this.id);
}, false);

btn.addEventListener(&quot;click&quot;, function(){
    alert(&quot;Hello world!&quot;);
}, f alse);
</code></pre>

<p>这里为按钮添加了两个事件处理程序。这两个事件处理程序会按照添加它们的顺序触发，因此首先
会显示元素的ID，其次会显示&quot;Hello world!&quot;消息。</p>
<p>通过addEventListener()添加的事件处理程序只能使用removeEventListener()来移除；移
除时传入的参数与添加处理程序时使用的参数相同。这也意味着通过addEventListener()添加的匿
名函数将无法移除。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
var handler = function(){
    alert(this.id);
};

btn.addEventListener(&quot;click&quot;, handler, false);

//这里省略了其他代码

btn.removeEventListener(&quot;click&quot;, handler, false); //有效！
</code></pre>

<p>IE9、Firefox、Safari、Chrome 和Opera 支持DOM2 级事件处理程序。</p>
<h3 id="13.2.4">IE事件处理程序</h3>
<p>IE 实现了与DOM 中类似的两个方法：attachEvent()和detachEvent()。这两个方法接受相同
的两个参数：事件处理程序名称与事件处理程序函数。由于IE8 及更早版本只支持事件冒泡，所以通过
attachEvent()添加的事件处理程序都会被添加到冒泡阶段。</p>
<p>捞比函数不展开了。</p>
<h3 id="13.2.5">跨浏览器的事件处理程序</h3>
<p>好用的事件处理程序应该像这样：</p>
<pre><code>var EventUtil = {
    addHandler: function(element, type, handler){
        if (element.addEventListener){
            element.addEventListener(type, handler, false);
        } else if (element.attachEvent){
            element.attachEvent(&quot;on&quot; + type, handler);
        } else {
            element[&quot;on&quot; + type] = handler;
        }
    },
    removeHandler: function(element, type, handler){
        if (element.removeEventListener){
            element.removeEventListener(type, handler, false);
        } else if (element.detachEvent){
            element.detachEvent(&quot;on&quot; + type, handler);
        } else {
            element[&quot;on&quot; + type] = null;
        }
    }
};
</code></pre>

<p>使用如下：</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
var handler = function(){
    alert(&quot;Clicked&quot;);
};

EventUtil.addHandler(btn, &quot;click&quot;, handler);

//这里省略了其他代码

EventUtil.removeHandler(btn, &quot;click&quot;, handler);
</code></pre>

<h2 id="13.3">事件对象</h2>
<p>在触发DOM上的某个事件时，会产生一个事件对象event，这个对象中包含着所有与事件有关的
信息。包括导致事件的元素、事件的类型以及其他与特定事件相关的信息。例如，鼠标操作导致的事件
对象中，会包含鼠标位置的信息，而键盘操作导致的事件对象中，会包含与按下的键有关的信息。所有
浏览器都支持event 对象，但支持方式不同。</p>
<h3 id="13.3.1">DOM中的事件对象</h3>
<p>兼容DOM 的浏览器会将一个event 对象传入到事件处理程序中。无论指定事件处理程序时使用什
么方法（DOM0 级或DOM2 级），都会传入event 对象。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.onclick = function(event){
    alert(event.type); //&quot;click&quot;
};
btn.addEventListener(&quot;click&quot;, function(event){
    alert(event.type); //&quot;click&quot;
}, false);
</code></pre>

<p>event 对象包含与创建它的特定事件有关的属性和方法。触发的事件类型不一样，可用的属性和方
法也不一样。</p>
<p>具体的属性方法见到时再看吧，不展开了，用处不大。</p>
<p>只有在事件处理程序执行期间，event 对象才会存在；一旦事件处理程序执行完成，event 对象就会被销毁。</p>
<h3 id="13.3.2">IE中的事件对象</h3>
<p>与访问DOM中的event 对象不同，要访问IE 中的event 对象有几种不同的方式，取决于指定事
件处理程序的方法。在使用DOM0 级方法添加事件处理程序时，event 对象作为window 对象的一个
属性存在。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.onclick = function(){
    var event = window.event;
    alert(event.type); //&quot;click&quot;
};
</code></pre>

<p>如果事件处理程序是使用attachEvent()添加的，那么就会有一个event 对象作为参数被传入事件处理程序函数中。</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
btn.attachEvent(&quot;onclick&quot;, function(event){
    alert(event.type); //&quot;click&quot;
});
</code></pre>

<h3 id="13.3.3">跨浏览器的事件对象</h3>
<p>按照惯例，求同存异：</p>
<pre><code>var EventUtil = {
    addHandler: function(element, type, handler){
        //省略的代码
    },

    getEvent: function(event){
        return event ? event : window.event;
    },

    getTarget: function(event){
        return event.target || event.srcElement;
    },

    preventDefault: function(event){
        if (event.preventDefault){
            event.preventDefault();
        } else {
            event.returnValue = false;
        }
    },

    removeHandler: function(element, type, handler){
        //省略的代码
    },

    stopPropagation: function(event){
        if (event.stopPropagation){
            event.stopPropagation();
        } else {
            event.cancelBubble = true;
        }
    }
};
</code></pre>

<p>想要了解细节，看看书吧，个人觉着没什么用。</p>
<h2 id="13.4">事件类型</h2>
<p>不同的事件类型具有不同的信息，而“DOM3级事件”规定了以下几类事件。</p>
<ul>
<li>UI（User Interface，用户界面）事件，当用户与页面上的元素交互时触发；</li>
<li>焦点事件，当元素获得或失去焦点时触发；</li>
<li>鼠标事件，当用户通过鼠标在页面上执行操作时触发；</li>
<li>滚轮事件，当使用鼠标滚轮（或类似设备）时触发；</li>
<li>文本事件，当在文档中输入文本时触发；</li>
<li>键盘事件，当用户通过键盘在页面上执行操作时触发；</li>
<li>合成事件，当为IME（Input Method Editor，输入法编辑器）输入字符时触发；</li>
<li>变动（mutation）事件，当底层DOM 结构发生变化时触发。</li>
</ul>
<h3 id="13.4.1">UI事件</h3>
<p>UI事件指的是那些不一定与用户操作有关的事件。这些事件在DOM规范出现之前，都是以这种或那种形式存在的，而在DOM 规范中保留是为了向后兼容。</p>
<ul>
<li>load：当页面完全加载后在window 上面触发，当所有框架都加载完毕时在框架集上触发，当图像加载完毕时在<img>元素上面触发，或者当嵌入的内容加载完毕时在<code>&lt;object&gt;</code>元素上面触发。</li>
<li>unload：当页面完全卸载后在window 上面触发，当所有框架都卸载后在框架集上面触发，或者当嵌入的内容卸载完毕后在<code>&lt;object&gt;</code>元素上面触发。</li>
<li>abort：在用户停止下载过程时，如果嵌入的内容没有加载完，则在<code>&lt;object&gt;</code>元素上面触发。</li>
<li>error：当发生JavaScript 错误时在window 上面触发，当无法加载图像时在<code>&lt;img&gt;</code>元素上面触发，当无法加载嵌入内容时在<code>&lt;object&gt;</code>元素上面触发，或者当有一或多个框架无法加载时在框架集上面触发。</li>
<li>select：当用户选择文本框（<code>&lt;input&gt;</code>或<code>&lt;texterea&gt;</code>）中的一或多个字符时触发。</li>
<li>resize：当窗口或框架的大小变化时在window 或框架上面触发。</li>
<li>scroll：当用户滚动带滚动条的元素中的内容时，在该元素上面触发。<code>&lt;body&gt;</code>元素中包含所加载页面的滚动条。</li>
</ul>
<p>1.load事件</p>
<p>JavaScript 中最常用的一个事件就是load。当页面完全加载后（包括所有图像、JavaScript 文件、CSS 文件等外部资源），就会触发window 上面的load 事件。</p>
<p>第一种方式：（采用前面封装的EventUtil对象）</p>
<pre><code>EventUtil.addHandler(window, &quot;load&quot;, function(event){
    alert(&quot;Loaded!&quot;);
});
</code></pre>

<p>第二种方式：（直接指定）</p>
<pre><code>&lt;body onload=&quot;alert('Loaded!')&quot;&gt;
</code></pre>

<p>建议尽可能使用JavaScript 方式。</p>
<p>图像上面也可以触发load 事件，无论是在DOM 中的图像元素还是HTML 中的图像元素。因此，可以在HTML 中为任何图像指定onload 事件处理程序：</p>
<pre><code>&lt;img src=&quot;smile.gif&quot; onload=&quot;alert('Image loaded.')&quot;&gt;
</code></pre>

<p>这样，当例子中的图像加载完毕后就会显示一个警告框。同样的功能也可以使JavaScript 来实现：</p>
<pre><code>var image = document.getElementById(&quot;myImage&quot;);
EventUtil.addHandler(image, &quot;load&quot;, function(event){
    event = EventUtil.getEvent(event);
    alert(EventUtil.getTarget(event).src);
});
</code></pre>

<p>在创建新的<img>元素时，可以为其指定一个事件处理程序，以便图像加载完毕后给出提示。此时，最重要的是要在指定src 属性之前先指定事件：</p>
<pre><code>EventUtil.addHandler(window, &quot;load&quot;, function(){
    var image = document.createElement(&quot;img&quot;);
        EventUtil.addHandler(image, &quot;load&quot;, function(event){
        event = EventUtil.getEvent(event);
        alert(EventUtil.getTarget(event).src);
    });
    document.body.appendChild(image);
    image.src = &quot;smile.gif&quot;;
});
</code></pre>

<p>2.unload事件</p>
<p>与load 事件对应的是unload 事件，这个事件在文档被完全卸载后触发。只要用户从一个页面切换到另一个页面，就会发生unload 事件。而利用这个事件最多的情况是清除引用，以避免内存泄漏。与load 事件类似，也有两种指定onunload 事件处理程序的方式。第一种方式是使用JavaScript，第二种是直接指定。</p>
<p>3.resize事件</p>
<p>当浏览器窗口被调整到一个新的高度或宽度时，就会触发resize 事件。这个事件在window（窗口）上面触发，因此可以通过JavaScript 或者<body>元素中的onresize 特性来指定事件处理程序。</p>
<p><strong>浏览器窗口最小化或最大化时也会触发resize 事件。</strong></p>
<p>4.scroll事件</p>
<p>虽然scroll 事件是在window 对象上发生的，但它实际表示的则是页面中相应元素的变化。在混杂模式下，可以通过<body>元素的scrollLeft 和scrollTop 来监控到这一变化；而在标准模式下，除Safari 之外的所有浏览器都会通过<html>元素来反映这一变化。</p>
<p>与resize 事件类似，scroll 事件也会在文档被滚动期间重复被触发，所以有必要尽量保持事件处理程序的代码简单。</p>
<h3 id="13.4.2">焦点事件</h3>
<p>焦点事件会在页面元素获得或失去焦点时触发。利用这些事件并与document.hasFocus()方法及document.activeElement 属性配合，可以知晓用户在页面上的行踪。</p>
<p>有以下6 个焦点事件。</p>
<ul>
<li>blur：在元素失去焦点时触发。这个事件不会冒泡；所有浏览器都支持它。</li>
<li>DOMFocusIn：在元素获得焦点时触发。这个事件与HTML 事件focus 等价，但它冒泡。只有Opera 支持这个事件。DOM3 级事件废弃了DOMFocusIn，选择了focusin。</li>
<li>DOMFocusOut：在元素失去焦点时触发。这个事件是HTML 事件blur 的通用版本。只有Opera支持这个事件。DOM3 级事件废弃了DOMFocusOut，选择了focusout。</li>
<li>focus：在元素获得焦点时触发。这个事件不会冒泡；所有浏览器都支持它。</li>
<li>focusin：在元素获得焦点时触发。这个事件与HTML 事件focus 等价，但它冒泡。支持这个事件的浏览器有IE5.5+、Safari 5.1+、Opera 11.5+和Chrome。</li>
<li>focusout：在元素失去焦点时触发。这个事件是HTML 事件blur 的通用版本。支持这个事件的浏览器有IE5.5+、Safari 5.1+、Opera 11.5+和Chrome。</li>
</ul>
<p>主要用到的就是focus和blur。其他因为兼容问题没什么人用。</p>
<p>当焦点从页面中的一个元素移动到另一个元素，会依次触发下列事件：</p>
<ol>
<li>focusout 在失去焦点的元素上触发；</li>
<li>focusin 在获得焦点的元素上触发；</li>
<li>blur 在失去焦点的元素上触发；</li>
<li>DOMFocusOut 在失去焦点的元素上触发；</li>
<li>focus 在获得焦点的元素上触发；</li>
<li>DOMFocusIn 在获得焦点的元素上触发。</li>
</ol>
<p>其中，blur、DOMFocusOut 和focusout 的事件目标是失去焦点的元素；而focus、DOMFocusIn和focusin 的事件目标是获得焦点的元素。</p>
<p>确定浏览器是否支持：</p>
<pre><code>var isSupported = document.implementation.hasFeature(&quot;FocusEvent&quot;, &quot;3.0&quot;);
</code></pre>

<h3 id="13.4.3">鼠标与滚轮事件</h3>
<p>鼠标事件是Web 开发中最常用的一类事件，毕竟鼠标还是最主要的定位设备。</p>
<p>DOM3 级事件中定义了9 个鼠标事件：</p>
<ul>
<li>click：在用户单击主鼠标按钮（一般是左边的按钮）或者按下回车键时触发。这一点对确保易访问性很重要，意味着onclick 事件处理程序既可以通过键盘也可以通过鼠标执行。</li>
<li>dblclick：在用户双击主鼠标按钮（一般是左边的按钮）时触发。从技术上说，这个事件并不、是DOM2 级事件规范中规定的，但鉴于它得到了广泛支持，所以DOM3 级事件将其纳入了标准。</li>
<li>mousedown：在用户按下了任意鼠标按钮时触发。不能通过键盘触发这个事件。</li>
<li>mouseenter：在鼠标光标从元素外部首次移动到元素范围之内时触发。这个事件不冒泡，而且在光标移动到后代元素上不会触发。DOM2 级事件并没有定义这个事件，但DOM3 级事件将它纳入了规范。IE、Firefox 9+和Opera 支持这个事件。</li>
<li>mouseleave：在位于元素上方的鼠标光标移动到元素范围之外时触发。这个事件不冒泡，而且在光标移动到后代元素上不会触发。DOM2 级事件并没有定义这个事件，但DOM3 级事件将它纳入了规范。IE、Firefox 9+和Opera 支持这个事件。</li>
<li>mousemove：当鼠标指针在元素内部移动时重复地触发。不能通过键盘触发这个事件。</li>
<li>mouseout：在鼠标指针位于一个元素上方，然后用户将其移入另一个元素时触发。又移入的另一个元素可能位于前一个元素的外部，也可能是这个元素的子元素。不能通过键盘触发这个事件。</li>
<li>mouseover：在鼠标指针位于一个元素外部，然后用户将其首次移入另一个元素边界之内时触发。不能通过键盘触发这个事件。</li>
<li>mouseup：在用户释放鼠标按钮时触发。不能通过键盘触发这个事件。</li>
</ul>
<p>页面上的所有元素都支持鼠标事件。除了mouseenter 和mouseleave，所有鼠标事件都会冒泡，也可以被取消，而取消鼠标事件将会影响浏览器的默认行为。取消鼠标事件的默认行为还会影响其他事件，因为鼠标事件与其他事件是密不可分的关系。</p>
<blockquote>
<p>细节：</p>
<p>只有在同一个元素上相继触发mousedown 和mouseup 事件，才会触发click 事件；如果
mousedown 或mouseup 中的一个被取消，就不会触发click 事件。类似地，只有触发两次click 事件，才会触发一次dblclick 事件。如果有代码阻止了连续两次触发click 事件（可能是直接取消click事件，也可能通过取消mousedown 或mouseup 间接实现），那么就不会触发dblclick 事件了。</p>
</blockquote>
<p>事件触发的顺序始终如下:</p>
<ol>
<li>mousedown</li>
<li>mouseup</li>
<li>click</li>
<li>mousedown</li>
<li>mouseup</li>
<li>click</li>
<li>dblclick</li>
</ol>
<p>显然，click 和dblclick 事件都会依赖于其他先行事件的触发；而mousedown 和mouseup 则不受其他事件的影响。</p>
<p>1.客户区坐标位置</p>
<p>鼠标事件都是在浏览器视口中的特定位置上发生的。这个位置信息保存在事件对象的clientX 和clientY 属性中。</p>
<pre><code>var div = document.getElementById(&quot;myDiv&quot;);
    EventUtil.addHandler(div, &quot;click&quot;, function(event){
        event = EventUtil.getEvent(event);
        alert(&quot;Client coordinates: &quot; + event.clientX + &quot;,&quot; + event.clientY);
});
</code></pre>

<p>2.页面坐标位置</p>
<p>通过客户区坐标能够知道鼠标是在视口中什么位置发生的，而页面坐标通过事件对象的pageX 和pageY 属性，能告诉你事件是在页面中的什么位置发生的。换句话说，这两个属性表示鼠标光标在页面中的位置，因此坐标是从页面本身而非视口的左边和顶边计算的。</p>
<pre><code>var div = document.getElementById(&quot;myDiv&quot;);
    EventUtil.addHandler(div, &quot;click&quot;, function(event){
    event = EventUtil.getEvent(event);
    alert(&quot;Page coordinates: &quot; + event.pageX + &quot;,&quot; + event.pageY);
});
</code></pre>

<p>3.屏幕坐标位置</p>
<p>鼠标事件发生时，不仅会有相对于浏览器窗口的位置，还有一个相对于整个电脑屏幕的位置。而通过screenX 和screenY 属性就可以确定鼠标事件发生时鼠标指针相对于整个屏幕的坐标信息。</p>
<pre><code>var div = document.getElementById(&quot;myDiv&quot;);
EventUtil.addHandler(div, &quot;click&quot;, function(event){
    event = EventUtil.getEvent(event);
    alert(&quot;Screen coordinates: &quot; + event.screenX + &quot;,&quot; + event.screenY);
});
</code></pre>

<p>4.修改键</p>
<p>虽然鼠标事件主要是使用鼠标来触发的，但在按下鼠标时键盘上的某些键的状态也可以影响到所要采取的操作。这些修改键就是Shift、Ctrl、Alt 和Meta（在Windows 键盘中是Windows 键，在苹果机中是Cmd 键），它们经常被用来修改鼠标事件的行为。</p>
<p>DOM 为此规定了4 个属性，表示这些修改键的状态：shiftKey、ctrlKey、altKey 和metaKey。这些属性中包含的都是布尔值，如果相应的键被按下了，则值为true，否则值为false。当某个鼠标事件发生时，通过检测这几个属性就可以确定用户是否同时按下了其中的键。</p>
<pre><code>var div = document.getElementById(&quot;myDiv&quot;);
EventUtil.addHandler(div, &quot;click&quot;, function(event){
    event = EventUtil.getEvent(event);
    var keys = new Array();

    if (event.shiftKey){
        keys.push(&quot;shift&quot;);
    }
    if (event.ctrlKey){
        keys.push(&quot;ctrl&quot;);
    }
    if (event.altKey){
        keys.push(&quot;alt&quot;);
    }
    if (event.metaKey){
        keys.push(&quot;meta&quot;);
    }
    alert(&quot;Keys: &quot; + keys.join(&quot;,&quot;));
});
</code></pre>

<h3 id="13.4.4">键盘与文本事件</h3>
<p>有3 个键盘事件：
- keydown：当用户按下键盘上的任意键时触发，而且如果按住不放的话，会重复触发此事件。
- keypress：当用户按下键盘上的字符键时触发，而且如果按住不放的话，会重复触发此事件。按下Esc 键也会触发这个事件。Safari 3.1 之前的版本也会在用户按下非字符键时触发keypress事件。
- keyup：当用户释放键盘上的键时触发。</p>
<p>虽然所有元素都支持以上3 个事件，但只有在用户通过文本框输入文本时才最常用到。</p>
<p>1.键码</p>
<p>在发生keydown 和keyup 事件时，event 对象的keyCode 属性中会包含一个代码，与键盘上一个特定的键对应。对数字字母字符键，keyCode 属性的值与ASCII 码中对应小写字母或数字的编码相同。因此，数字键7 的keyCode 值为55，而字母A 键的keyCode 值为65——与Shift 键的状态无关。DOM 和IE 的event 对象都支持keyCode 属性。</p>
<pre><code>var textbox = document.getElementById(&quot;myText&quot;);
EventUtil.addHandler(textbox, &quot;keyup&quot;, function(event){
    event = EventUtil.getEvent(event);
    alert(event.keyCode);
});
</code></pre>

<p>特殊键码表：</p>
<p><img src="./img/0x13_code1.jpg" />
<img src="./img/0x13_code2.jpg" /></p>
<p>2.字符编码</p>
<p>发生keypress 事件意味着按下的键会影响到屏幕中文本的显示。在所有浏览器中，按下能够插入或删除字符的键都会触发keypress 事件；按下其他键能否触发此事件因浏览器而异。</p>
<p><strong>此外，还有些移动端的以及新规范不常见的事件不具体介绍了，可能一辈子都用不到，用到了再看看就好了。</strong></p>
<h2 id="13.5">内存和性能</h2>
<p>不分青红皂白的添加大量处理程序是不可取的，js毕竟是脚本，一旦尾大不掉，效率跌的厉害。</p>
<h3 id="13.5.1">事件委托</h3>
<p>对“事件处理程序过多”问题的解决方案就是<strong>事件委托</strong>。事件委托利用了事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。例如，click 事件会一直冒泡到document 层次。也就是说，我们可以为整个页面指定一个onclick 事件处理程序，而不必给每个可单击的元素分别添加事件处理程序。以下面的HTML 代码为例。</p>
<pre><code>&lt;ul id=&quot;myLinks&quot;&gt;
    &lt;li id=&quot;goSomewhere&quot;&gt;Go somewhere&lt;/li&gt;
    &lt;li id=&quot;doSomething&quot;&gt;Do something&lt;/li&gt;
    &lt;li id=&quot;sayHi&quot;&gt;Say hi&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>其中包含3 个被单击后会执行操作的列表项。按照传统的做法，需要像下面这样为它们添加3 个事件处理程序。</p>
<pre><code>var item1 = document.getElementById(&quot;goSomewhere&quot;);
var item2 = document.getElementById(&quot;doSomething&quot;);
var item3 = document.getElementById(&quot;sayHi&quot;);

EventUtil.addHandler(item1, &quot;click&quot;, function(event){
    location.href = &quot;http://www.wrox.com&quot;;
});
EventUtil.addHandler(item2, &quot;click&quot;, function(event){
    document.title = &quot;I changed the document's title&quot;;
});
EventUtil.addHandler(item3, &quot;click&quot;, function(event){
    alert(&quot;hi&quot;);
});
</code></pre>

<p>这种写法真的吃屎，实际上委托给上一级就行了：</p>
<pre><code>var list = document.getElementById(&quot;myLinks&quot;);

EventUtil.addHandler(list, &quot;click&quot;, function(event){
    event = EventUtil.getEvent(event);
    var target = EventUtil.getTarget(event);

    switch(target.id){
    case &quot;doSomething&quot;:
        document.title = &quot;I changed the document's title&quot;;
        break;
    case &quot;goSomewhere&quot;:
        location.href = &quot;http://www.wrox.com&quot;;
        break;
    case &quot;sayHi&quot;:
        alert(&quot;hi&quot;);
    break;
    }
});
</code></pre>

<p>所有用到按钮的事件（多数鼠标事件和键盘事件）都适合采用事件委托技术。</p>
<h3 id="13.5.2">移除事件处理程序</h3>
<p>每当将事件处理程序指定给元素时，运行中的浏览器代码与支持页面交互的JavaScript 代码之间就会建立一个连接。这种连接越多，页面执行起来就越慢。如前所述，可以采用事件委托技术，限制建立的连接数量。另外，在不需要的时候移除事件处理程序，也是解决这个问题的一种方案。内存中留有那些过时不用的“空事件处理程序”（dangling event handler），也是造成Web 应用程序内存与性能问题的主要原因。</p>
<p>在两种情况下，可能会造成上述问题。第一种情况就是从文档中移除带有事件处理程序的元素时。这可能是通过纯粹的DOM操作，例如使用removeChild()和replaceChild()方法，但更多地是发生在使用innerHTML 替换页面中某一部分的时候。如果带有事件处理程序的元素被innerHTML 删除了，那么原来添加到元素中的事件处理程序极有可能无法被当作垃圾回收。</p>
<pre><code>&lt;div id=&quot;myDiv&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;Click Me&quot; id=&quot;myBtn&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var btn = document.getElementById(&quot;myBtn&quot;);
    btn.onclick = function(){
        //先执行某些操作
        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;; //麻烦了！
};
&lt;/script&gt;
</code></pre>

<p>这里，有一个按钮被包含在<div>元素中。为避免双击，单击这个按钮时就将按钮移除并替换成一条消息；这是网站设计中非常流行的一种做法。但问题在于，当按钮被从页面中移除时，它还带着一个事件处理程序呢。在<div>元素上设置innerHTML 可以把按钮移走，但事件处理程序仍然与按钮保持着引用关系。有的浏览器（尤其是IE）在这种情况下不会作出恰当地处理，它们很有可能会将对元素和对事件处理程序的引用都保存在内存中。如果你知道某个元素即将被移除，那么最好手工移除事件处理程序：</p>
<pre><code>&lt;div id=&quot;myDiv&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;Click Me&quot; id=&quot;myBtn&quot;&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var btn = document.getElementById(&quot;myBtn&quot;);
    btn.onclick = function(){
        //先执行某些操作
        btn.onclick = null; //移除事件处理程序
        document.getElementById(&quot;myDiv&quot;).innerHTML = &quot;Processing...&quot;;
};
&lt;/script&gt;
</code></pre>

<h2 id="13.6">模拟事件</h2>
<p>可以使用JavaScript 在任意时刻来触发特定的事件，而此时的事件就如同浏览器创建的事件一样。</p>
<h3 id="13.6.1">DOM中的事件模拟</h3>
<p>可以在document 对象上使用createEvent()方法创建event 对象。这个方法接收一个参数，即表示要创建的事件类型的字符串。这个字符串可以是下列几字符串之一。</p>
<ul>
<li>UIEvents：一般化的UI 事件。鼠标事件和键盘事件都继承自UI 事件。DOM3 级中是UIEvent。</li>
<li>MouseEvents：一般化的鼠标事件。DOM3 级中是MouseEvent。</li>
<li>MutationEvents：一般化的DOM 变动事件。DOM3 级中是MutationEvent。</li>
<li>HTMLEvents：一般化的HTML 事件。没有对应的DOM3 级事件（HTML 事件被分散到其他类别中）。</li>
</ul>
<p>在创建了event 对象之后，还需要使用与事件有关的信息对其进行初始化。每种类型的event 对象都有一个特殊的方法，为它传入适当的数据就可以初始化该event 对象。不同类型的这个方法的名字也不相同，具体要取决于createEvent()中使用的参数。</p>
<p>模拟事件的最后一步就是触发事件。这一步需要使用dispatchEvent()方法，所有支持事件的DOM 节点都支持这个方法。调用dispatchEvent()方法时，需要传入一个参数，即表示要触发事件的event 对象。触发事件之后，该事件就跻身“官方事件”之列了，因而能够照样冒泡并引发相应事件处理程序的执行。</p>
<p>1.模拟鼠标事件</p>
<p>创建新的鼠标事件对象并为其指定必要的信息，就可以模拟鼠标事件。创建鼠标事件对象的方法是为createEvent()传入字符串&quot;MouseEvents&quot;。返回的对象有一个名为initMouseEvent()方法，用于指定与该鼠标事件有关的信息。这个方法接收15 个参数，分别与鼠标事件中每个典型的属性一一对应。、</p>
<ul>
<li>type（字符串）：表示要触发的事件类型，例如&quot;click&quot;。</li>
<li>bubbles（布尔值）：表示事件是否应该冒泡。为精确地模拟鼠标事件，应该把这个参数设置为true。</li>
<li>cancelable（布尔值）：表示事件是否可以取消。为精确地模拟鼠标事件，应该把这个参数设置为true。</li>
<li>view（AbstractView）：与事件关联的视图。这个参数几乎总是要设置为document.defaultView。</li>
<li>detail（整数）：与事件有关的详细信息。这个值一般只有事件处理程序使用，但通常都设置为0。</li>
<li>screenX（整数）：事件相对于屏幕的X 坐标。</li>
<li>screenY（整数）：事件相对于屏幕的Y 坐标。</li>
<li>clientX（整数）：事件相对于视口的X 坐标。</li>
<li>clientY（整数）：事件想对于视口的Y 坐标。</li>
<li>ctrlKey（布尔值）：表示是否按下了Ctrl 键。默认值为false。</li>
<li>altKey（布尔值）：表示是否按下了Alt 键。默认值为false。</li>
<li>shiftKey（布尔值）：表示是否按下了Shift 键。默认值为false。</li>
<li>metaKey（布尔值）：表示是否按下了Meta 键。默认值为false。</li>
<li>button（整数）：表示按下了哪一个鼠标键。默认值为0。</li>
<li>relatedTarget（对象）：表示与事件相关的对象。这个参数只在模拟mouseover 或mouseout时使用。</li>
</ul>
<p>initMouseEvent()方法的这些参数是与鼠标事件的event 对象所包含的属性一一对应的。</p>
<p>模拟单击鼠标的例子：</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);

//创建事件对象
var event = document.createEvent(&quot;MouseEvents&quot;);
//初始化事件对象
event.initMouseEvent(&quot;click&quot;, true, true, document.defaultView, 0, 0, 0, 0, 0,
false, false, false, false, 0, null);

//触发事件
btn.dispatchEvent(event);
</code></pre>

<p>2.模拟键盘事件
DOM3级规定：调用createEvent()并传入&quot;KeyboardEvent&quot;就可以创建一个键盘事件。返回的事件对象会包含一个initKeyEvent()方法，这个方法接收下列参数。</p>
<ul>
<li>type（字符串）：表示要触发的事件类型，如&quot;keydown&quot;。</li>
<li>bubbles（布尔值）：表示事件是否应该冒泡。为精确模拟鼠标事件，应该设置为true。</li>
<li>cancelable（布尔值）：表示事件是否可以取消。为精确模拟鼠标事件，应该设置为true。</li>
<li>view （AbstractView ）：与事件关联的视图。这个参数几乎总是要设置为document.
defaultView。</li>
<li>key（布尔值）：表示按下的键的键码。</li>
<li>location（整数）：表示按下了哪里的键。0 表示默认的主键盘，1 表示左，2 表示右，3 表示数字键盘，4 表示移动设备（即虚拟键盘），5 表示手柄。</li>
<li>modifiers（字符串）：空格分隔的修改键列表，如&quot;Shift&quot;。</li>
<li>repeat（整数）：在一行中按了这个键多少次。</li>
</ul>
<p>由于DOM3级不提倡使用keypress 事件，因此只能利用这种技术来模拟keydown 和keyup 事件。</p>
<pre><code>var textbox = document.getElementById(&quot;myTextbox&quot;),
event;

//以DOM3 级方式创建事件对象
if (document.implementation.hasFeature(&quot;KeyboardEvents&quot;, &quot;3.0&quot;)){
    event = document.createEvent(&quot;KeyboardEvent&quot;);
    //初始化事件对象
    event.initKeyboardEvent(&quot;keydown&quot;, true, true, document.defaultView, &quot;a&quot;,0, &quot;Shift&quot;, 0);
}
//触发事件
textbox.dispatchEvent(event);
</code></pre>

<p>这个例子模拟的是按住Shift 的同时又按下A 键。</p>
<h3 id="13.6.2">IE中的事件模拟</h3>
<p>在IE8 及之前版本中模拟事件与在DOM中模拟事件的思路相似：先创建event 对象，然后为其指定相应的信息，然后再使用该对象来触发事件。当然，IE 在实现每个步骤时都采用了不一样的方式。</p>
<p>模拟click事件：</p>
<pre><code>var btn = document.getElementById(&quot;myBtn&quot;);
//创建事件对象
var event = document.createEventObject();
//初始化事件对象
event.screenX = 100;
event.screenY = 0;
event.clientX = 0;
event.clientY = 0;
event.ctrlKey = false;
event.altKey = false;
event.shiftKey = false;
event.button = 0;
//触发事件
btn.fireEvent(&quot;onclick&quot;, event);
</code></pre>

<p>模拟keypress事件：</p>
<pre><code>var textbox = document.getElementById(&quot;myTextbox&quot;);
//创建事件对象
var event = document.createEventObject();
//初始化事件对象
event.altKey = false;
event.ctrlKey = false;
event.shiftKey = false;
event.keyCode = 65;
//触发事件
textbox.fireEvent(&quot;onkeypress&quot;, event);
</code></pre>

<p>4/23/2016 12:58:14 PM @author: rootkit</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
